# MySQL
MYSQL_ROOT_PASSWORD=Surya@4878
MYSQL_DATABASE=ecommerce_db
MYSQL_USER=root
MYSQL_PASSWORD=Surya@4878
DB_PORT=3306

# App
APP_PORT=8080

JWT_SECRET=THisisasecretkeywhichforthetesting
JWT_EXPIRATION_MS=86400000
